<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Israel Reyes Herrera" >
    <title>Construyendo mi Sitio Web</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
img {
    max-width: 100%;
}

p {
    font-size: 16px;
    line-height: 2;
}
.boton {
    background-color: #00B8E4;
    padding: 10px 60px;
    display: inline-block;
    margin-top: 10px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    transition: background-color .3s ease-in-out;
}
.boton:hover {
    background-color: rgb(0, 131, 164);
}
.site-header {
    padding: 20px 0;
    width: 50%;
    
}
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}
/*Como usamos floats debemos limpiarlos y es mas facil haciendo una clase*/
.clearfix::after {
    content:'';
    clear: both;
    display: block;
}
/** Navegación Responsive **/
.barra {
    overflow: hidden;
}
.mobile-menu {
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
    display: block;
    padding: 20px 0;
}
/*parte del truco para desplegar el menu 800px*/
#nav:target {
    max-height: 800px;
}
.navegacion-principal {
    max-height: 0;
    transition: .5s;
}
/*pqueño  truco para crear sin java un menu desplegable*/
@media (min-width:768px){
    .navegacion-principal{
        max-height: unset;/*Para este caso borra el atributo fuera del tamaño*/
    }
    .mobile-menu, 
    .cerrar {
        display: none!important;
    /*ESte de arriba le da una jerarquia mayor solo se usa una vez*/
    }
}
/*cierra truco*/

/** Navegacion **/
.barra {
    margin-top: 40px;
    background-color: #DB008D;
}
.navegacion-principal a {
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    display: block;
    text-align: center;
    padding: 20px;
}
@media (min-width:768px){
    .navegacion-principal a{
        display: inline-block;
    }
}
.navegacion-principal a:hover {
    background-color: #00B8E4;
}
/** Contenedores Principal **/
.contenido-principal{
    margin-top: 40px;
}
.contenido-principal, 
.sidebar {
    padding: 20px;
}
@media (min-width:768px){
    .contenido-principal {
        width: 70%;
        float: left;
        padding: 0 60px 0 0;
    }
    .sidebar{
        width: 30%;
        float: right;
        padding:0;
        margin-top: 40px;
    }
}
/** Entradas de Blog **/
h2 {
    color: #00B8E4;
    margin-bottom: 20px;
}
.entrada {
    margin-bottom: 60px;
}
.entrada:last-of-type{
    margin-bottom: 0;
}
.entrada img {
    display: block;
}
@media (min-width: 480px){
    .entrada img {
        width: 300px;
        float:left;
        margin: 0 30px 0 0;
    }
}
.entrada p {
    text-align: justify;
}
/** Sidebar **/
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px;
}
.sidebar ul li:hover {
    background-color: #00B8E4;
}
.sidebar ul li a {
    color: #00B8E4;
    font-size: 18px;
    text-decoration: none;
}
.sidebar ul li:hover a {
    color: #ffffff;
}
.footer-sitio {
    background-color: #DB008D;
    padding-top: 40px;
    margin-top: 60px;
    color: #ffffff;
    text-align: center;
}
.footer-sitio h2 {
    color: #ffffff;
}
.footer-sitio a {
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    margin-right: 20px;
}
.footer-sitio a:last-of-type{
    margin-right: 0;
}
@media (min-width:768px){
    .footer-sitio .nosotros {
        float: left;
        width: 30%;
        text-align: left;
    }
    .footer-sitio .menu {
        float: right;
        width: 50%;
        text-align: right;
    }
}
.copyright {
    background-color: #b10474;
    margin: 50px 0 0 0;
    padding: 20px 0;
}
    </style>
    
</head>

<body>
    <header class="site-header contenedor">
        <img src="img/images1.jpeg" alt="logotipo">
    </header>

    <div class="barra">
        <a href="#nav" class="mobile-menu">
            <i class="fas fa-ellipsis-v"></i>
        </a>

        <nav id="nav" class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>

            <a href="#" class="cerrar">
                <i class="fas fa-times"></i>
            </a>
        </nav>
    </div>

    <div class="contenedor clearfix">
        <main class="contenido-principal">
            <article class="entrada">
                <h2>Remedios Varo</h2>
                <img src="img/pint1.jpeg" alt="Remedios">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
            <article class="entrada">
                <h2>Aurora Reyes</h2>
                <img src="img/pint2.jpeg" alt="Aurora">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
            <article class="entrada">
                <h2>Frida Khalo</h2>
                <img src="img/pint3.jpeg" alt="Frida">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
        </main>

        <aside class="sidebar">
            <section class="otras-entradas">
                <h2>Otro Menu</h2>
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <!--.contenedor-->

    <footer class="footer-sitio">
        <div class="contenedor clearfix">
            <section class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
            </section>
            <section class="menu">
                <h2>Menú de Navegación</h2>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </div>
        <p class="copyright">Pilares-Taller1 - Todos los derechos Reservados 2020  &copy;</p>
    </footer>
</body>

</html>
